declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
define i32 @fib(i32){
;<label>:1:
    %2 = alloca i32
    store i32 %0, i32 * %2
    %3 = load i32, i32 * %2
    %4 = icmp eq i32 %3, 1
    br i1  %4, label %5, label %6
;<label>:%5
    ret i32 1
    br label %6
;<label>:%6
    %7 = load i32, i32 * %2
    %8 = icmp eq i32 %7, 2
    br i1 %8, label %9, label %10
;<label>:9:
    ret i32 2
;<label>:10:
    %11 = load i32, i32* %2
    %12 = sub i32 %11, 1
    %13 = call i32 @fib(i32 %12)
    %14 = load i32, i32* %2
    %15 = sub i32 %14, 2
    %16 = call i32 @fib(i32 %15)
    %17 = add i32 %13, %16
    ret i32 %17
}

define i32 @main(){
;<label>:0:
    %1 = alloca i32
    store i32 2, i32* %1
    %2 = alloca i32
    store i32 5, i32* %2
    %3 = call i32 @getint()
    store i32 %3, i32* %1
    %4 = call i32 @getint()
    store i32 %4, i32* %2
    %5 = alloca [2 x i32]
    %6 = getelementptr [2 x i32], [2 x i32]* %5, i32 0, i32 0
    store i32 1, i32* %6
    %7 = getelementptr i32, i32* %6, i32 1
    store i32 2, i32* %7
    %8 = load i32, i32* %1
    %9 = load i32, i32* %2
    %10 = mul i32 %8, %9
    %11 = sub i32 0, %10
    %12 = call i32 @fib(i32 4)
    %13 = mul i32 %11, %12
    %14 = add i32 %13, 0
    %15 = call i32 @fib(i32 1)
    %16 = call i32 @fib(i32 1)
    %17 = getelementptr [2 x i32], [2 x i32]* %5, i32 0, i32 %16
    %18 = load i32, i32* %17
    %19 = mul i32 %18, 1
    %20 = add i32 %14, %19
    %21 = sub i32 %20, 0
    %22 = mul i32 %21, 5
    store i32 %22, i32* %1
    %23 = call i32 @fib(i32 6)
    %24 = call i32 @fib(i32 %23)
    %25 = sub i32 41440, %24
    %26 = add i32 %25, -10091
    store i32 %26, i32* %2
    %27 = alloca i32
    store i32 -5, i32* %27
    %28 = load i32, i32* %1
    %29 = load i32, i32* %2
    %30 = load i32, i32* %27
    call void @putint(i32 %28)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %29)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %30)
    call void @putch(i32 10)
    ret i32 0
}

