@a = dso_local global [6 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6]
@b = dso_local global [9 x i32] [i32 3, i32 8, i32 5, i32 1, i32 2, i32 0, i32 0, i32 0, i32 0]
declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local void @a1(i32 %0)
{
;<label>:%1
    %2 = alloca i32
    store i32 %0, i32 * %2
    %3 = load i32, i32 * %2
    %4 = icmp sgt i32 %3, 1
    br i1  %4, label %5, label %8
;<label>:%5
    call void @a1(i32 %7)
    %6 = load i32, i32 * %2
    %7 = sub i32 %6, 1
    br label %8
;<label>:%8
    ret void
}
define dso_local i32 @a2(i32 %0,i32* %1)
{
;<label>:%2
    %3 = alloca i32
    store i32 %0, i32 * %3
    %4 = alloca i32*
    store i32* %1, i32* * %4
    %5 = load i32, i32 * %3
    %6 = load i32*, i32* * %4
    %7 = getelementptr i32, i32* %6, i32 2
    %8 = load i32, i32 * %7
    %9 = add i32 %5, %8
    ret i32 %9
}
define dso_local i32 @a3(i32 %0,i32* %1,i32* %2)
{
;<label>:%3
    %4 = alloca i32
    store i32 %0, i32 * %4
    %5 = alloca i32*
    store i32* %1, i32* * %5
    %6 = alloca i32*
    store i32* %2, i32* * %6
    %7 = load i32, i32 * %4
    %8 = load i32*, i32* * %5
    %9 = getelementptr i32, i32* %8, i32 1
    %10 = load i32, i32 * %9
    %11 = mul i32 %7, %10
    %12 = load i32*, i32* * %6
    %13 = getelementptr i32, i32* %12, i32 7
    %14 = load i32, i32 * %13
    %15 = sub i32 %11, %14
    ret i32 %15
}
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca [6 x i32]
    %2 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 0
    store i32 1, i32 * %2
    %3 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 1
    store i32 2, i32 * %3
    %4 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 2
    store i32 3, i32 * %4
    %5 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 3
    store i32 0, i32 * %5
    %6 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 4
    store i32 0, i32 * %6
    %7 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 5
    store i32 0, i32 * %7
    call void @a1(i32 %9)
    %8 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 2
    %9 = load i32, i32 * %8
    %10 = alloca i32
    %11 = call i32 @a2(i32 %13,i32* %14)
    %12 = getelementptr [6 x i32], [6 x i32]* @a, i32 0, i32 4
    %13 = load i32, i32 * %12
    %14 = getelementptr [6 x i32], [6 x i32]* @a, i32 0, i32 0
    store i32 %11, i32 * %10
    %16 = alloca i32
    %17 = call i32 @a3(i32 %19,i32* %20,i32* %21)
    %18 = getelementptr [9 x i32], [9 x i32]* @b, i32 0, i32 1
    %19 = load i32, i32 * %18
    %20 = getelementptr [9 x i32], [9 x i32]* @b, i32 0, i32 3
    %21 = getelementptr [9 x i32], [9 x i32]* @b, i32 0, i32 0
    store i32 %17, i32 * %16
    %22 = load i32, i32 * %10
    %23 = load i32, i32 * %16
    %24 = add i32 %22, %23
    call void @putint(i32 %24)
    ret i32 0
}
