declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local void @f(i32 %0,i32 %1)
{
;<label>:%2
    %3 = alloca i32
    store i32 %0, i32 * %3
    %4 = alloca i32
    store i32 %1, i32 * %4
    ret void
}
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca i32
    store i32 0, i32 * %1
    %2 = alloca i32
    %3 = load i32, i32 * %1
    %4 = add i32 %3, 1
    store i32 %4, i32 * %2
    %5 = load i32, i32 * %1
    %6 = load i32, i32 * %2
    call void @f(i32 %5,i32 %6)
    %7 = load i32, i32 * %2
    ret i32 %7
}
[%1, %2]
[%3, %4]
