declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local void @g(i32* %0)
{
;<label>:%1
    %2 = alloca i32*
    store i32* %0, i32* * %2
    %3 = load i32*, i32* * %2
    %4 = getelementptr i32, i32* %3, i32 3
    %5 = load i32, i32 * %4
    call void @putint(i32 %5)
    ret void
}
define dso_local void @f(i32* %0)
{
;<label>:%1
    %2 = alloca i32*
    store i32* %0, i32* * %2
    %3 = load i32*, i32* * %2
    call void @g(i32* %3)
    ret void
}
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca [6 x i32]
    %2 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 0
    store i32 1, i32 * %2
    %3 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 1
    store i32 2, i32 * %3
    %4 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 2
    store i32 3, i32 * %4
    %5 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 3
    store i32 9, i32 * %5
    %6 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 4
    store i32 2, i32 * %6
    %7 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 5
    store i32 3, i32 * %7
    %8 = getelementptr [6 x i32], [6 x i32]* %1, i32 0, i32 0
    call void @f(i32* %8)
    ret i32 0
}
