declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca [3 x i32]
    %2 = getelementptr [3 x i32], [3 x i32]* %1, i32 0, i32 0
    store i32 1, i32 * %2
    %3 = getelementptr [3 x i32], [3 x i32]* %1, i32 0, i32 1
    store i32 2, i32 * %3
    %4 = getelementptr [3 x i32], [3 x i32]* %1, i32 0, i32 2
    store i32 3, i32 * %4
    %5 = alloca [3 x i32]
    %6 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
    store i32 1, i32 * %6
    %7 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 1
    store i32 2, i32 * %7
    %8 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 2
    store i32 3, i32 * %8
    ret i32 0
}
main[]
