@_1 = dso_local constant i32 4
@_3 = dso_local constant i32 64
@_____ = dso_local constant i32 -49331
@_2 = dso_local constant i32 24
@_10 = dso_local constant i32 1040
@aaa = dso_local constant [2 x i32] [i32 10086, i32 16]
@A = dso_local constant [12 x i32] [i32 212132, i32 76, i32 308, i32 26, i32 57048, i32 3194880, i32 8792, i32 -687331, i32 908, i32 1040, i32 136, i32 10104]
@_3cg = dso_local global i32 4491858
@hdc33ec_dyu = dso_local global i32 -597
@cdh3yi_23 = dso_local global i32 0
@duhih2_23c = dso_local global i32 1983
@_23879 = dso_local global [4 x i32] [i32 2323, i32 9254, i32 0, i32 -1269906]
@dijhw = dso_local global [6 x i32] zeroinitializer
@cdwuh = dso_local global [2 x i32] zeroinitializer
@wuei = dso_local global i32 0
@_3u22 = dso_local global [4 x i32] [i32 287, i32 -98662, i32 287, i32 11505]
@jdfo_ = dso_local global i32 0
declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @__my_Ha_s__h(i32* %0,i32 %1)
{
;<label>:%2
    %3 = alloca i32*
    store i32* %0, i32* * %3
    %4 = alloca i32
    store i32 %1, i32 * %4
    %5 = alloca i32
    %6 = alloca i32
    %7 = load i32, i32 * %4
    store i32 %7, i32 * %5
    store i32 0, i32 * %6
    br label %8
;<label>:%8
    %9 = load i32, i32 * %6
    %10 = load i32, i32 * %4
    %11 = icmp slt i32 %9, %10
    br i1  %11, label %12, label %34
;<label>:%12
    %13 = load i32, i32 * %5
    %14 = add i32 %13, 98326464
    store i32 %14, i32 * %5
    %15 = load i32, i32 * %5
    %16 = mul i32 %15, 20373381
    store i32 %16, i32 * %5
    %17 = load i32, i32 * %5
    %18 = add i32 %17, 23667832
    store i32 %18, i32 * %5
    %19 = load i32, i32 * %5
    %20 = sdiv i32 %19, 133
    store i32 %20, i32 * %5
    %21 = load i32, i32 * %5
    %22 = add i32 %21, 1347887899
    store i32 %22, i32 * %5
    %23 = load i32, i32 * %5
    %24 = srem i32 %23, 99998099
    store i32 %24, i32 * %5
    %25 = load i32, i32 * %5
    %26 = mul i32 %25, 123671861
    %27 = sub i32 %26, 236234
    %28 = load i32, i32 * %5
    %29 = add i32 %28, 135632
    %30 = mul i32 %27, %29
    %31 = sdiv i32 %30, 7
    store i32 %31, i32 * %5
    %32 = load i32, i32 * %6
    %33 = add i32 %32, 1
    store i32 %33, i32 * %6
    br label %8
;<label>:%34
    %35 = load i32, i32 * %5
    ret i32 %35
}
define dso_local void @___()
{
;<label>:%0
    call void @putch(i32 32)
    call void @putch(i32 32)
    call void @putch(i32 32)
    call void @putch(i32 33)
    call void @putch(i32 33)
    call void @putch(i32 33)
    call void @putch(i32 32)
    call void @putch(i32 40)
    call void @putch(i32 41)
    call void @putch(i32 42)
    call void @putch(i32 43)
    call void @putch(i32 44)
    call void @putch(i32 45)
    call void @putch(i32 46)
    call void @putch(i32 47)
    call void @putch(i32 58)
    call void @putch(i32 59)
    call void @putch(i32 60)
    call void @putch(i32 62)
    call void @putch(i32 61)
    call void @putch(i32 64)
    call void @putch(i32 63)
    call void @putch(i32 94)
    call void @putch(i32 95)
    call void @putch(i32 96)
    call void @putch(i32 123)
    call void @putch(i32 125)
    call void @putch(i32 124)
    call void @putch(i32 126)
    call void @putch(i32 91)
    call void @putch(i32 93)
    call void @putch(i32 32)
    call void @putch(i32 32)
    call void @putch(i32 99)
    call void @putch(i32 97)
    call void @putch(i32 108)
    call void @putch(i32 108)
    call void @putch(i32 101)
    call void @putch(i32 100)
    call void @putch(i32 32)
    call void @putch(i32 102)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putch(i32 95)
    call void @putch(i32 95)
    call void @putch(i32 95)
    call void @putch(i32 10)
    ret void
}
define dso_local void @____(i32 %0)
{
;<label>:%1
    %2 = alloca i32
    store i32 %0, i32 * %2
    call void @putch(i32 47)
    call void @putch(i32 47)
    call void @putch(i32 99)
    call void @putch(i32 97)
    call void @putch(i32 108)
    call void @putch(i32 108)
    call void @putch(i32 101)
    call void @putch(i32 100)
    call void @putch(i32 32)
    call void @putch(i32 102)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putch(i32 95)
    call void @putch(i32 95)
    call void @putch(i32 95)
    call void @putch(i32 95)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 95)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 103)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %3 = load i32, i32 * %2
    %4 = mul i32 %3, 2
    %5 = mul i32 %4, 3
    %6 = sdiv i32 %5, 6
    call void @putint(i32 %6)
    call void @putch(i32 10)
    ret void
}
define dso_local void @__(i32* %0,i32 %1)
{
;<label>:%2
    %3 = alloca i32*
    store i32* %0, i32* * %3
    %4 = alloca i32
    store i32 %1, i32 * %4
    call void @putch(i32 99)
    call void @putch(i32 97)
    call void @putch(i32 108)
    call void @putch(i32 108)
    call void @putch(i32 101)
    call void @putch(i32 100)
    call void @putch(i32 32)
    call void @putch(i32 102)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putch(i32 95)
    call void @putch(i32 95)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 114)
    call void @putch(i32 97)
    call void @putch(i32 121)
    call void @putch(i32 91)
    call void @putch(i32 48)
    call void @putch(i32 93)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %5 = load i32*, i32* * %3
    %6 = getelementptr i32, i32* %5, i32 0
    %7 = load i32, i32 * %6
    call void @putint(i32 %7)
    call void @putch(i32 10)
    call void @putch(i32 10)
    call void @putch(i32 10)
    ret void
}
define dso_local void @_Main(i32* %0)
{
;<label>:%1
    %2 = alloca i32*
    store i32* %0, i32* * %2
    call void @putch(i32 99)
    call void @putch(i32 97)
    call void @putch(i32 108)
    call void @putch(i32 108)
    call void @putch(i32 101)
    call void @putch(i32 100)
    call void @putch(i32 32)
    call void @putch(i32 102)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putch(i32 77)
    call void @putch(i32 97)
    call void @putch(i32 105)
    call void @putch(i32 110)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 114)
    call void @putch(i32 97)
    call void @putch(i32 121)
    call void @putch(i32 91)
    call void @putch(i32 48)
    call void @putch(i32 93)
    call void @putch(i32 91)
    call void @putch(i32 48)
    call void @putch(i32 93)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %3 = load i32*, i32* * %2
    %4 = getelementptr i32, i32* %3, i32 0
    %5 = load i32, i32 * %4
    call void @putint(i32 %5)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 114)
    call void @putch(i32 97)
    call void @putch(i32 121)
    call void @putch(i32 91)
    call void @putch(i32 48)
    call void @putch(i32 93)
    call void @putch(i32 91)
    call void @putch(i32 49)
    call void @putch(i32 93)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 32)
    %6 = load i32*, i32* * %2
    %7 = getelementptr i32, i32* %6, i32 1
    %8 = load i32, i32 * %7
    call void @putint(i32 %8)
    call void @putch(i32 10)
    call void @putch(i32 10)
    ret void
}
define dso_local i32 @_add_fake(i32 %0,i32 %1)
{
;<label>:%2
    %3 = alloca i32
    store i32 %0, i32 * %3
    %4 = alloca i32
    store i32 %1, i32 * %4
    %5 = load i32, i32 * %3
    %6 = load i32, i32 * %4
    %7 = add i32 %5, %6
    %8 = icmp sge i32 %7, 10186
    br i1  %8, label %9, label %15
;<label>:%9
    %10 = load i32, i32 * %3
    %11 = load i32, i32 * %4
    %12 = mul i32 203, %11
    %13 = sdiv i32 %12, 201
    %14 = add i32 %10, %13
    ret i32 %14
;<label>:%15
    %16 = load i32, i32 * %3
    %17 = load i32, i32 * %4
    %18 = add i32 %16, %17
    %19 = sub i32 %18, 10086
    %20 = icmp slt i32 %19, 12345678
    br i1  %20, label %21, label %29
;<label>:%21
    %22 = load i32, i32 * %3
    %23 = mul i32 1003, %22
    %24 = sdiv i32 %23, 1009
    %25 = load i32, i32 * %4
    %26 = mul i32 2022, %25
    %27 = sdiv i32 %26, 2019
    %28 = add i32 %24, %27
    ret i32 %28
;<label>:%29
    %30 = load i32, i32 * %3
    %31 = load i32, i32 * %4
    %32 = add i32 %30, %31
    %33 = sub i32 %32, 233
    ret i32 %33
;<label>:%34
    br label %35
;<label>:%35
    ret i32 -10086
}
define dso_local i32 @_add(i32 %0,i32 %1,i32 %2)
{
;<label>:%3
    %4 = alloca i32
    store i32 %0, i32 * %4
    %5 = alloca i32
    store i32 %1, i32 * %5
    %6 = alloca i32
    store i32 %2, i32 * %6
    %7 = load i32, i32 * %4
    %8 = load i32, i32 * %5
    %9 = add i32 %7, %8
    %10 = load i32, i32 * %6
    %11 = add i32 %9, %10
    ret i32 %11
}
define dso_local i32 @_get_id()
{
;<label>:%0
    %1 = alloca i32
    store i32 76, i32 * %1
    %2 = load i32, i32 * %1
    call void @putint(i32 %2)
    call void @putch(i32 10)
    store i32 10086, i32 * %1
    %3 = load i32, i32 * %1
    call void @putint(i32 %3)
    call void @putch(i32 10)
    %4 = alloca i32
    store i32 -10, i32 * %4
    %5 = load i32, i32 * %4
    call void @putint(i32 %5)
    call void @putch(i32 10)
    ret i32 20373381
}
define dso_local i32 @_M__a_G_I___c(i32 %0)
{
;<label>:%1
    %2 = alloca i32
    store i32 %0, i32 * %2
    %3 = load i32, i32 * %2
    %4 = add i32 %3, -763835168
    %5 = srem i32 %4, 1996325548
    %6 = mul i32 %5, 1881457024
    %7 = sdiv i32 %6, 11
    %8 = mul i32 %7, 540488577
    ret i32 %8
}
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca i32
    %2 = alloca i32
    %3 = alloca i32
    %4 = alloca i32
    %5 = alloca i32
    %6 = alloca [8 x i32]
    %7 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 0
    store i32 1, i32 * %7
    %8 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 1
    store i32 2, i32 * %8
    %9 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 2
    store i32 3, i32 * %9
    %10 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 3
    store i32 4, i32 * %10
    %11 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 4
    store i32 5, i32 * %11
    %12 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 5
    store i32 6, i32 * %12
    %13 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 6
    store i32 7, i32 * %13
    %14 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 7
    store i32 8, i32 * %14
    %15 = alloca i32
    store i32 10, i32 * %15
    %16 = alloca i32
    store i32 20, i32 * %16
    %17 = alloca i32
    store i32 10, i32 * %17
    %18 = alloca i32
    store i32 0, i32 * %18
    %19 = alloca i32
    store i32 1, i32 * %19
    %20 = call i32 @getint()
    store i32 %20, i32 * %1
    %21 = call i32 @getint()
    store i32 %21, i32 * %2
    %22 = call i32 @getint()
    store i32 %22, i32 * %3
    %23 = call i32 @getint()
    store i32 %23, i32 * %4
    %24 = call i32 @getint()
    store i32 %24, i32 * %5
    %25 = load i32, i32 * %1
    %26 = icmp eq i32 %25, 20373381
    br i1  %26, label %27, label %32
;<label>:%27
    %28 = load i32, i32 * %19
    %29 = add i32 %28, 1
    store i32 %29, i32 * %19
    %30 = load i32, i32 * %18
    %31 = add i32 %30, 1332
    store i32 %31, i32 * %18
    br label %32
;<label>:%32
    %33 = load i32, i32 * %2
    %34 = icmp sgt i32 %33, 200
    br i1  %34, label %35, label %38
;<label>:%35
    %36 = load i32, i32 * %19
    %37 = add i32 %36, 1
    store i32 %37, i32 * %19
    br label %38
;<label>:%38
    %39 = load i32, i32 * %3
    %40 = icmp sge i32 %39, 111
    br i1  %40, label %41, label %51
;<label>:%41
    %42 = load i32, i32 * %4
    %43 = icmp ne i32 %42, 2234
    br i1  %43, label %44, label %47
;<label>:%44
    %45 = load i32, i32 * %19
    %46 = add i32 %45, 1
    store i32 %46, i32 * %19
    br label %50
;<label>:%47
    %48 = load i32, i32 * %19
    %49 = add i32 %48, 2729
    store i32 %49, i32 * %19
    br label %50
;<label>:%50
    br label %51
;<label>:%51
    %52 = alloca i32
    store i32 0, i32 * %52
    %53 = alloca i32
    store i32 0, i32 * %53
    br label %54
;<label>:%54
    %55 = icmp eq i32 0, 0
    br i1  %55, label %56, label %70
;<label>:%56
    %57 = load i32, i32 * %53
    %58 = load i32, i32 * %52
    %59 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 %58
    %60 = load i32, i32 * %59
    %61 = add i32 %57, %60
    store i32 %61, i32 * %53
    %62 = load i32, i32 * %52
    %63 = add i32 %62, 1
    store i32 %63, i32 * %52
    %64 = load i32, i32 * %52
    %65 = load i32, i32 * @_1
    %66 = sdiv i32 %65, 2
    %67 = icmp sge i32 %64, %66
    br i1  %67, label %68, label %69
;<label>:%68
    br label %70
;<label>:%69
    br label %54
;<label>:%70
    %71 = alloca i32
    store i32 0, i32 * %71
    %72 = alloca [12 x i32]
    br label %73
;<label>:%73
    %74 = icmp sle i32 1, 2
    br i1  %74, label %75, label %100
;<label>:%75
    %76 = load i32, i32 * %71
    %77 = getelementptr [12 x i32], [12 x i32]* %72, i32 0, i32 %76
    store i32 0, i32 * %77
    %78 = load i32, i32 * %71
    %79 = icmp eq i32 %78, 5
    br i1  %79, label %80, label %83
;<label>:%80
    %81 = load i32, i32 * %71
    %82 = add i32 %81, 1
    store i32 %82, i32 * %71
    br label %73
;<label>:%83
    %84 = load i32, i32 * %71
    %85 = icmp sgt i32 %84, 10
    br i1  %85, label %86, label %87
;<label>:%86
    br label %100
;<label>:%87
    %88 = load i32, i32 * %71
    %89 = getelementptr [12 x i32], [12 x i32]* %72, i32 0, i32 %88
    %90 = load i32, i32 * %71
    store i32 %90, i32 * %89
    %91 = load i32, i32 * %71
    %92 = add i32 %91, 1
    store i32 %92, i32 * %71
    %93 = load i32, i32 * %53
    %94 = load i32, i32 * %71
    %95 = load i32, i32 * %71
    %96 = mul i32 %94, %95
    %97 = add i32 %93, %96
    store i32 %97, i32 * %53
    %98 = load i32, i32 * %19
    %99 = add i32 %98, 1
    store i32 %99, i32 * %19
    br label %73
;<label>:%100
    %101 = alloca i32
    store i32 0, i32 * %101
    %102 = load i32, i32 * @_1
    %103 = icmp slt i32 %102, 5
    br i1  %103, label %108, label %104
;<label>:%104
    %105 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 0
    %106 = load i32, i32 * %105
    %107 = icmp slt i32 %106, 10
    br i1  %107, label %108, label %111
;<label>:%108
    %109 = load i32, i32 * %101
    %110 = add i32 %109, 1
    store i32 %110, i32 * %101
    br label %111
;<label>:%111
    %112 = load i32, i32 * @_2
    %113 = icmp slt i32 %112, 0
    br i1  %113, label %114, label %121
;<label>:%114
    %115 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 0
    %116 = load i32, i32 * %115
    %117 = icmp sgt i32 %116, 10
    br i1  %117, label %118, label %121
;<label>:%118
    %119 = load i32, i32 * %101
    %120 = add i32 %119, 2
    store i32 %120, i32 * %101
    br label %121
;<label>:%121
    %122 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 0
    %123 = call i32 @getint()
    store i32 %123, i32 * %122
    %124 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 2
    %125 = call i32 @getint()
    store i32 %125, i32 * %124
    %126 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 4
    %127 = call i32 @getint()
    store i32 %127, i32 * %126
    %128 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
    %129 = call i32 @getint()
    store i32 %129, i32 * %128
    %130 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 1
    %131 = call i32 @getint()
    store i32 %131, i32 * %130
    %132 = call i32 @getint()
    store i32 %132, i32 * @wuei
    %133 = load i32, i32 * @wuei
    %134 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
    %135 = load i32, i32 * %134
    %136 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 1
    %137 = load i32, i32 * %136
    %138 = mul i32 %135, %137
    %139 = add i32 %133, %138
    %140 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 1
    %141 = load i32, i32 * %140
    %142 = sdiv i32 %141, 2
    %143 = add i32 %139, %142
    store i32 %143, i32 * @wuei
    %144 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 5
    %145 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 4
    %146 = load i32, i32 * %145
    %147 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 2
    %148 = load i32, i32 * %147
    %149 = mul i32 %146, %148
    store i32 %149, i32 * %144
    %150 = load i32, i32 * %53
    %151 = load i32, i32 * %53
    %152 = mul i32 %150, %151
    %153 = load i32, i32 * %15
    %154 = load i32, i32 * %16
    %155 = call i32 @_add(i32 %153,i32 %154,i32 3)
    %156 = add i32 %152, %155
    store i32 %156, i32 * @jdfo_
    %157 = load i32, i32 * %53
    %158 = call i32 @_get_id()
    %159 = add i32 %157, %158
    %160 = load i32, i32 * %1
    %161 = call i32 @_add_fake(i32 123243,i32 %160)
    %162 = add i32 %159, %161
    store i32 %162, i32 * %53
    call void @___()
    %163 = getelementptr [4 x i32], [4 x i32]* @_3u22, i32 0, i32 0
    call void @_Main(i32* %163)
    %164 = getelementptr [4 x i32], [4 x i32]* @_23879, i32 0, i32 0
    call void @__(i32* %164,i32 3432)
    call void @putch(i32 116)
    call void @putch(i32 101)
    call void @putch(i32 109)
    call void @putch(i32 112)
    call void @putch(i32 58)
    call void @putch(i32 32)
    %165 = load i32, i32 * %101
    call void @putint(i32 %165)
    call void @putch(i32 10)
    %166 = getelementptr [12 x i32], [12 x i32]* %72, i32 0, i32 0
    %167 = call i32 @__my_Ha_s__h(i32* %166,i32 12)
    call void @putint(i32 %167)
    call void @putch(i32 32)
    %168 = load i32, i32 * %53
    call void @putint(i32 %168)
    call void @putch(i32 32)
    call void @putint(i32 1)
    call void @putch(i32 32)
    %169 = load i32, i32 * @_3
    call void @putint(i32 %169)
    call void @putch(i32 32)
    %170 = load i32, i32 * @_2
    call void @putint(i32 %170)
    call void @putch(i32 32)
    %171 = load i32, i32 * @_10
    call void @putint(i32 %171)
    call void @putch(i32 32)
    %172 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 0
    %173 = load i32, i32 * %172
    call void @putint(i32 %173)
    call void @putch(i32 32)
    %174 = getelementptr [2 x i32], [2 x i32]* @aaa, i32 0, i32 1
    %175 = load i32, i32 * %174
    call void @putint(i32 %175)
    call void @putch(i32 32)
    %176 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 0
    %177 = load i32, i32 * %176
    call void @putint(i32 %177)
    call void @putch(i32 32)
    %178 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 1
    %179 = load i32, i32 * %178
    call void @putint(i32 %179)
    call void @putch(i32 10)
    %180 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 2
    %181 = load i32, i32 * %180
    call void @putint(i32 %181)
    call void @putch(i32 32)
    %182 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 3
    %183 = load i32, i32 * %182
    call void @putint(i32 %183)
    call void @putch(i32 32)
    %184 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 4
    %185 = load i32, i32 * %184
    call void @putint(i32 %185)
    call void @putch(i32 32)
    %186 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 5
    %187 = load i32, i32 * %186
    call void @putint(i32 %187)
    call void @putch(i32 32)
    %188 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 6
    %189 = load i32, i32 * %188
    call void @putint(i32 %189)
    call void @putch(i32 32)
    %190 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 7
    %191 = load i32, i32 * %190
    call void @putint(i32 %191)
    call void @putch(i32 32)
    %192 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 8
    %193 = load i32, i32 * %192
    call void @putint(i32 %193)
    call void @putch(i32 32)
    %194 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 9
    %195 = load i32, i32 * %194
    call void @putint(i32 %195)
    call void @putch(i32 32)
    %196 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 10
    %197 = load i32, i32 * %196
    call void @putint(i32 %197)
    call void @putch(i32 32)
    %198 = getelementptr [12 x i32], [12 x i32]* @A, i32 0, i32 11
    %199 = load i32, i32 * %198
    call void @putint(i32 %199)
    call void @putch(i32 10)
    %200 = load i32, i32 * @_3cg
    call void @putint(i32 %200)
    call void @putch(i32 32)
    %201 = load i32, i32 * @hdc33ec_dyu
    call void @putint(i32 %201)
    call void @putch(i32 32)
    %202 = load i32, i32 * @cdh3yi_23
    call void @putint(i32 %202)
    call void @putch(i32 32)
    %203 = load i32, i32 * @duhih2_23c
    call void @putint(i32 %203)
    call void @putch(i32 32)
    %204 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 0
    %205 = load i32, i32 * %204
    call void @putint(i32 %205)
    call void @putch(i32 32)
    %206 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 1
    %207 = load i32, i32 * %206
    call void @putint(i32 %207)
    call void @putch(i32 32)
    %208 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 2
    %209 = load i32, i32 * %208
    call void @putint(i32 %209)
    call void @putch(i32 32)
    %210 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 3
    %211 = load i32, i32 * %210
    call void @putint(i32 %211)
    call void @putch(i32 32)
    %212 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 4
    %213 = load i32, i32 * %212
    call void @putint(i32 %213)
    call void @putch(i32 32)
    %214 = getelementptr [6 x i32], [6 x i32]* @dijhw, i32 0, i32 5
    %215 = load i32, i32 * %214
    call void @putint(i32 %215)
    call void @putch(i32 10)
    %216 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
    %217 = load i32, i32 * %216
    call void @putint(i32 %217)
    call void @putch(i32 32)
    %218 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 1
    %219 = load i32, i32 * %218
    call void @putint(i32 %219)
    call void @putch(i32 32)
    %220 = load i32, i32 * @wuei
    call void @putint(i32 %220)
    call void @putch(i32 32)
    %221 = load i32, i32 * @jdfo_
    call void @putint(i32 %221)
    call void @putch(i32 32)
    %222 = getelementptr [2 x i32], [2 x i32]* @cdwuh, i32 0, i32 0
    %223 = call i32 @__my_Ha_s__h(i32* %222,i32 2)
    %224 = call i32 @_M__a_G_I___c(i32 %223)
    call void @putint(i32 %224)
    call void @putch(i32 32)
    %225 = getelementptr [4 x i32], [4 x i32]* @_3u22, i32 0, i32 0
    %226 = call i32 @__my_Ha_s__h(i32* %225,i32 2)
    call void @putint(i32 %226)
    call void @putch(i32 32)
    %227 = load i32, i32 * %18
    call void @putint(i32 %227)
    call void @putch(i32 32)
    %228 = load i32, i32 * %17
    call void @putint(i32 %228)
    call void @putch(i32 32)
    %229 = load i32, i32 * %5
    call void @putint(i32 %229)
    call void @putch(i32 32)
    %230 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 2
    %231 = load i32, i32 * %230
    call void @putint(i32 %231)
    call void @putch(i32 10)
    %232 = load i32, i32 * %19
    call void @____(i32 %232)
    ret i32 0
}
