@a1 = dso_local constant i32 1
@a2 = dso_local constant i32 3
@a3 = dso_local constant i32 8
@b1 = dso_local global i32 2
@b2 = dso_local global i32 -5
@b3 = dso_local global i32 6
declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main()
{
;<label>:%0
    call void @putch(i32 10)
    %1 = alloca i32
    store i32 10, i32 * %1
    br label %2
;<label>:%2
    %3 = load i32, i32 * %1
    %4 = icmp ne i32 %3, 0
    br i1  %4, label %5, label %29
;<label>:%5
    %6 = load i32, i32 * %1
    %7 = sub i32 %6, 1
    store i32 %7, i32 * %1
    %8 = load i32, i32 * %1
    %9 = load i32, i32 * @b3
    %10 = icmp slt i32 %8, %9
    br i1  %10, label %11, label %12
;<label>:%11
    br label %2
;<label>:%12
    %13 = load i32, i32 * %1
    %14 = load i32, i32 * @a1
    %15 = icmp slt i32 %13, %14
    br i1  %15, label %16, label %17
;<label>:%16
    br label %29
;<label>:%17
    %18 = load i32, i32 * %1
    %19 = load i32, i32 * @a2
    %20 = icmp eq i32 %18, %19
    br i1  %20, label %21, label %22
;<label>:%21
    call void @putch(i32 43)
    call void @putch(i32 32)
    call void @putch(i32 105)
    call void @putch(i32 115)
    call void @putch(i32 32)
    call void @putch(i32 99)
    call void @putch(i32 111)
    call void @putch(i32 114)
    call void @putch(i32 114)
    call void @putch(i32 101)
    call void @putch(i32 99)
    call void @putch(i32 116)
    call void @putch(i32 33)
    call void @putch(i32 10)
    br label %23
;<label>:%22
    call void @putch(i32 43)
    call void @putch(i32 32)
    call void @putch(i32 105)
    call void @putch(i32 115)
    call void @putch(i32 32)
    call void @putch(i32 101)
    call void @putch(i32 114)
    call void @putch(i32 114)
    call void @putch(i32 111)
    call void @putch(i32 114)
    call void @putch(i32 33)
    call void @putch(i32 10)
    br label %23
;<label>:%23
    %24 = load i32, i32 * %1
    %25 = load i32, i32 * @b1
    %26 = icmp eq i32 %24, %25
    br i1  %26, label %27, label %28
;<label>:%27
    br label %29
;<label>:%28
    br label %2
;<label>:%29
    %30 = load i32, i32 * %1
    %31 = load i32, i32 * @b1
    %32 = icmp ne i32 %30, %31
    br i1  %32, label %33, label %39
;<label>:%33
    %34 = load i32, i32 * %1
    %35 = icmp eq i32 %34, 0
    br i1  %35, label %36, label %37
;<label>:%36
    call void @putch(i32 66)
    call void @putch(i32 114)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 107)
    call void @putch(i32 32)
    call void @putch(i32 105)
    call void @putch(i32 115)
    call void @putch(i32 32)
    call void @putch(i32 101)
    call void @putch(i32 114)
    call void @putch(i32 114)
    call void @putch(i32 111)
    call void @putch(i32 114)
    call void @putch(i32 33)
    call void @putch(i32 10)
    br label %38
;<label>:%37
    call void @putch(i32 67)
    call void @putch(i32 111)
    call void @putch(i32 110)
    call void @putch(i32 116)
    call void @putch(i32 105)
    call void @putch(i32 110)
    call void @putch(i32 117)
    call void @putch(i32 101)
    call void @putch(i32 32)
    call void @putch(i32 105)
    call void @putch(i32 115)
    call void @putch(i32 32)
    call void @putch(i32 101)
    call void @putch(i32 114)
    call void @putch(i32 114)
    call void @putch(i32 111)
    call void @putch(i32 114)
    call void @putch(i32 33)
    call void @putch(i32 10)
    br label %38
;<label>:%38
    br label %39
;<label>:%39
    call void @putch(i32 97)
    call void @putch(i32 49)
    call void @putch(i32 43)
    call void @putch(i32 98)
    call void @putch(i32 49)
    call void @putch(i32 32)
    call void @putch(i32 105)
    call void @putch(i32 115)
    call void @putch(i32 32)
    %40 = load i32, i32 * @a1
    %41 = load i32, i32 * @b1
    %42 = add i32 %40, %41
    call void @putint(i32 %42)
    call void @putch(i32 10)
    call void @putch(i32 97)
    call void @putch(i32 50)
    call void @putch(i32 43)
    call void @putch(i32 98)
    call void @putch(i32 50)
    call void @putch(i32 32)
    call void @putch(i32 105)
    call void @putch(i32 115)
    call void @putch(i32 32)
    %43 = load i32, i32 * @a2
    %44 = load i32, i32 * @b2
    %45 = add i32 %43, %44
    call void @putint(i32 %45)
    call void @putch(i32 10)
    ret i32 0
}
