declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local void @f(i32 %0,i32 %1,i32 %2,i32 %3,i32 %4,i32 %5,i32 %6,i32 %7,i32 %8)
{
;<label>:%9
    %10 = alloca i32
    store i32 %0, i32 * %10
    %11 = alloca i32
    store i32 %1, i32 * %11
    %12 = alloca i32
    store i32 %2, i32 * %12
    %13 = alloca i32
    store i32 %3, i32 * %13
    %14 = alloca i32
    store i32 %4, i32 * %14
    %15 = alloca i32
    store i32 %5, i32 * %15
    %16 = alloca i32
    store i32 %6, i32 * %16
    %17 = alloca i32
    store i32 %7, i32 * %17
    %18 = alloca i32
    store i32 %8, i32 * %18
    %19 = load i32, i32 * %11
    call void @putint(i32 %19)
    ret void
}
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca i32
    store i32 9, i32 * %1
    %2 = alloca [9999 x i32]
    %3 = load i32, i32 * %1
    %4 = load i32, i32 * %1
    call void @f(i32 1,i32 %3,i32 3,i32 4,i32 5,i32 6,i32 7,i32 8,i32 %4)
    ret i32 0
}
main[%1]
f[%11, %10, %12, %13, %14, %15, %16, %17, %18]
