declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @f()
{
;<label>:%0
    ret i32 999999
}
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca i32
    store i32 1, i32  * %1
    %2 = alloca i32
    store i32 1, i32  * %2
    %3 = alloca i32
    store i32 0, i32  * %3
    br label %4
;<label>:%4
    %5 = load i32, i32 * %3
    %6 = icmp slt i32 %5, 99999
    br i1  %6, label %7, label %14
;<label>:%7
    %8 = load i32, i32 * %2
    %9 = call i32 @f()
    %10 = sub i32 %8, %9
    store i32 %10, i32  * %2
    br label %11
;<label>:%11
    %12 = load i32, i32 * %3
    %13 = add i32 %12, 1
    store i32 %13, i32  * %3
    br label %4
;<label>:%14
    %15 = load i32, i32 * %2
    call void @putint(i32 %15)
    ret i32 1
}
