declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main()
{
;<label>:%0
    %1 = alloca i32
    store i32 0, i32 * %1
    store i32 0, i32 * %1
    br label %2
;<label>:%2
    %3 = load i32, i32 * %1
    %4 = icmp slt i32 %3, 3
    br i1  %4, label %5, label %16
;<label>:%5
    %6 = load i32, i32 * %1
    %7 = icmp ne i32 %6, 4
    br i1  %7, label %8, label %11
;<label>:%8
    %9 = load i32, i32 * %1
    %10 = add i32 %9, 1
    store i32 %10, i32 * %1
    br label %12
;<label>:%11
    br label %16
;<label>:%12
    br label %13
;<label>:%13
    %14 = load i32, i32 * %1
    %15 = add i32 %14, 1
    store i32 %15, i32 * %1
    br label %2
;<label>:%16
    ret i32 0
}
